# KeLP_evaluation

./: README.md  ova_learning_algorithm.klp  pom.xml
qc_data/: output_poly.txt  output_poly_hum.txt  output_tk.txt  output_tk_hum.txt  qc_test.klp  qc_train.klp
src/main/java/: DataConfiguration.java  KernelParametrization.java  Main.java  MyMulticlassEvaluator.java  WmIRQuestionClassificationExample.java
src/main/java/Utils/: FileUtils.java
