<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uniroma2</groupId>
    <artifactId>KeLP_ex</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>kelp_repo_snap</id>
            <name>KeLP Snapshots Repository</name>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
        </repository>
        <repository>
            <id>kelp_repo_release</id>
            <name>KeLP Stable Repository</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>it.uniroma2.sag.kelp</groupId>
            <artifactId>kelp-full</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>


</project>